{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"one-var": "off",
		"no-jquery/no-bind": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-ready-shorthand": "off",
		"no-useless-escape": "off",
		"vars-on-top": "off",
		"no-shadow": "warn"
	}
}
